<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bookmarks"
        android:icon="@drawable/like"
        android:title="@string/title_bookmarks" />

    <item
        android:id="@+id/navigation_main_screen"
        android:icon="@drawable/main_screen"
        android:title="@string/title_main_screen" />
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/location"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/person"
        android:title="@string/title_profile" />

</menu>