<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="200dp" >

        <ImageView
            android:id="@+id/photo_restaurant"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/thumbnail_height"
            android:scaleType="centerCrop"
            android:padding="11dp"
            android:layout_marginTop="20dp"
            tools:src="@drawable/food"/>
        <ImageView
            android:id="@+id/imgCorners"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/corners_white" />

    </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/gradient_cards">

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/inset_bottom"
            android:elevation="16dp"
            android:stateListAnimator="@null"
            android:translationZ="8dp" >
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/like"
                android:layout_alignParentStart="true"
                android:gravity="start">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10dp">
                    <TextView
                        android:id="@+id/named_restaurant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Название ресторана"
                        android:textSize="30sp"/>
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        tools:text="Краткое описаниеsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssk,,,,"
                        android:textSize="20sp"/>

                    <Button
                        android:id="@+id/open_full_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_full"
                        android:minHeight="0dp"
                        android:background="@color/fui_transparent"
                        android:textColor="@color/blue"
                        android:visibility="gone"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="@string/Middle_Receipt_Text"/>
                        <TextView
                            android:id="@+id/middle_receipt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            tools:text="400"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/score_preview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            tools:text="4.3"
                            android:paddingEnd="5dp"/>
                        <ImageView
                            android:layout_width="@dimen/scale_icons_score"
                            android:layout_height="@dimen/scale_icons_score"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icons_score"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>

                <!--<ImageView
                    android:id="@+id/click_for_transition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>-->
            </FrameLayout>


            <ImageView
                android:id="@+id/like"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:scaleType="centerInside"
                tools:background="@drawable/like"
                />
            <ImageButton
                android:id="@+id/route"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_below="@+id/like"
                android:layout_alignStart="@+id/like"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:src="@drawable/location"
                android:padding="5dp"/>
        </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</FrameLayout>