<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/feedback_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        tools:text="Был там не давно, в принципе норм"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/score_preview_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/black"
            tools:text="4.3"
            android:paddingEnd="5dp"/>
        <ImageView
            android:layout_width="@dimen/scale_icons_score"
            android:layout_height="@dimen/scale_icons_score"
            android:scaleType="centerCrop"
            android:src="@drawable/icons_score"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>


</LinearLayout>