<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_text"
        android:textSize="15sp"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        />
    <Button
        android:id="@+id/reply_attempt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@color/color_btn_reply_attempt"
        android:text="@string/reply_attempt"
        android:layout_gravity="center"/>

</LinearLayout>