<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_main_screen">

    <fragment
        android:id="@+id/navigation_bookmarks"
        android:name="ru.techpark.districtfood.Bookmarks.FragmentBookmarks"
        android:label="@string/title_liked"
        tools:layout="@layout/fragment_bookmarks" >
        <action
            android:id="@+id/action_navigation_bookmarks_to_navigation_main_screen"
            app:destination="@id/navigation_main_screen" />
    </fragment>

    <fragment
        android:id="@+id/navigation_main_screen"
        android:name="ru.techpark.districtfood.MainScreen.FragmentMainScreen"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_main_screen" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="ru.techpark.districtfood.Map.FragmentMap"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="ru.techpark.districtfood.Profile.FragmentProfile"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>