<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyButton" parent="AppTheme">
        <item name="android:textColor">@color/grey_500</item>
        <item name="android:textColorHint">@color/grey_500</item>
        <item name="android:colorPrimary">@color/yellow</item>
    </style>

    <style name="MyButtonSmall" parent="AppTheme">
        <item name="android:textColor">@color/grey_500</item>
        <item name="android:textColorHint">@color/grey_500</item>
    </style>

    <style name="Switch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/green</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#f1f1f1
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#42221f1f
        </item>
    </style>

</resources>
