<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#EAA744</color>
    <color name="background_filter">#E8E6DF</color>
    <color name="background_clear_button">#FF5722</color>
    <color name="color_btn_reply_attempt">#3C5BF8</color>
    <color name="RED">#FF0000</color>

    <color name="grey_500">#646464</color>
    <color name="grey">#D1C7C7</color>
    <color name="green">#42A651</color>
    <color name="yellow">#FFC600</color>
    <color name="blue">#0591D1</color>
</resources>