<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <integer name="weight_search" tools:ignore="MissingDefaultResource">20</integer>
    <integer name="weight_filter" tools:ignore="MissingDefaultResource">10</integer>
    <integer name="weight_cards" tools:ignore="MissingDefaultResource">55</integer>
    <integer name="weight_panel" tools:ignore="MissingDefaultResource">15</integer>
    <integer name="weight_main_screen" tools:ignore="MissingDefaultResource">85</integer>
</resources>