<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="6dp"
    android:insetLeft="4dp"
    android:insetRight="4dp">
    <ripple android:color="?attr/colorControlHighlight">
        <item>
            <shape android:shape="rectangle"
                android:tint="#E6FFFFFF">
                <corners
                    android:radius="0dp"
                    android:topLeftRadius="0dp"
                    android:topRightRadius="0dp"
                    android:bottomLeftRadius="16dp"
                    android:bottomRightRadius="16dp" />

                <solid android:color="#FFFFFF"/>
                <padding android:bottom="2dp"/>
            </shape>
        </item>
    </ripple>
</inset>