<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
android:insetBottom="6dp"
android:insetLeft="4dp"
android:insetRight="4dp"
android:insetTop="6dp">
<ripple android:color="?attr/colorControlHighlight">
    <item>
        <shape android:shape="rectangle"
            android:tint="#C0DD89">
            <corners android:radius="10dp"/>
            <solid android:color="#687E1A"/>
            <padding android:bottom="6dp"/>
        </shape>
    </item>
</ripple>
</inset>