<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <gradient
        android:startColor="#46A354"
        android:centerColor="#9FE49B"
        android:endColor="#F8CD37"
        android:angle="135"
        />
    <corners
        android:radius="0dp"
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp"
        android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp" />


</shape>