<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DistrictFood</string>

    <string name="title_bookmarks">Закладки</string>
    <string name="title_main_screen">Главная</string>
    <string name="title_map">Карта</string>
    <string name="title_profile">Профиль</string>
    <string name="title_feedbacks">Отзывы</string>

    <string name="search">Поиск</string>
    <string name="search_parameters">Параметры поиска</string>
    <string name="location">Местоположение</string>
    <string name="tag">Метка</string>
    <string name="price">Цена</string>
    <string name="score">Оценка</string>
    <string name="with_itself">С собой</string>
    <string name="fast_food">Фастфуд</string>
    <string name="discount">Скидка</string>
    <string name="search_within">Искать в пределах</string>
    <string name="meter">м</string>
    <string name="middle_receipt">Средний чек:</string>
    <string name="rubble">₽</string>
    <string name="clear_filter">Очистить фильтр</string>
    <string name="apply_filter">Применить фильтр</string>
    <string name="internet_connection">Отсутствует подключение к интернету</string>
    <string name="error_text">Ошибка загрузки. Проверьте подключение к интеренту и повторите попытку</string>
    <string name="reply_attempt">Повторить попытку</string>
    <string name="not_bookmarks">У вас нет сохраненных заведений</string>

    <string name="location_permission_denied">Отказано в разрешении на местоположение</string>
    <string name="permission_rationale_location_from_filter">Без вашего местоположения не получится определить расстояние до ресторанов</string>
    <string name="permission_rationale_location_from_map">Без доступа к вашему местоположению, не будут показаны ближайшие рестораны</string>
    <string name="feedback">Оставить отзыв</string>
    <string name="feedbacks">Отзывы</string>

    <string name="welcome">добро пожаловать</string>
    <string name="google_sign_in">sign in with google</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="changePassword">изменить пароль</string>

    <string name="score_fragment_tab">Оценить ресторан</string>
    <string name="cancel">Отмена</string>
    <string name="ok">Ок</string>
    <string name="Middle_Receipt_Text">Средний чек:   </string>
    <string name="no_feedbacks">Здесь пока нет отзывов</string>
    <string name="go_route">Проложить маршрут к </string>
    <string name="distance">Расстояние: </string>
    <string name="distanceRouteRealTime">До конца маршрута:</string>
    <string name="show_full">Показать полностью…</string>
</resources>